{
  "name": "nb-site-generator",
  "version": "1.0.0-alpha.1",
  "description": "A simple static site generator with an editor for the rest of us",
  "main": "index.js",
  "files": [
    "src",
    "cli.js",
    "index.js"
  ],
  "scripts": {
    "test": "ava",
    "dev": "DEBUG=nb-site-generator* node ./dev.js",
    "cli": "DEBUG=nb-site-generator* node ./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/newbranltd/nb-site-generator.git"
  },
  "keywords": [
    "site",
    "generator",
    "static",
    "site",
    "generator",
    "NB"
  ],
  "author": "Joel Chu <joelckchu@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/newbranltd/nb-site-generator/issues"
  },
  "homepage": "https://gitlab.com/newbranltd/nb-site-generator#readme",
  "ava": {
    "files": []
  },
  "bin": {
    "nb-site-generator": "./cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "fs-extra": "^8.1.0",
    "jsonql-client": "^1.2.0-beta.3",
    "jsonql-koa": "^1.3.0",
    "lodash": "^4.17.11",
    "nedb": "^1.8.0",
    "server-io-core": "^1.2.0-beta.2",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "debug": "^4.1.1"
  }
}
